*refactorex.txt*    Neovim plugin for RefactorEx - Elixir refactoring tool
*refactorex* *refactorex.nvim*

==============================================================================
CONTENTS                                                    *refactorex-contents*

    1. Introduction ........................... |refactorex-introduction|
    2. Prerequisites .......................... |refactorex-prerequisites|
    3. Installation ........................... |refactorex-installation|
    4. Commands ............................... |refactorex-commands|

==============================================================================
1. INTRODUCTION                                         *refactorex-introduction*

refactorex.nvim is a Neovim plugin that integrates with RefactorEx
(https://github.com/gp-pereira/refactorex), providing LSP-based refactoring
capabilities for Elixir code.

==============================================================================
2. PREREQUISITES                                       *refactorex-prerequisites*

The following are required to use refactorex.nvim:

- Neovim 0.8.0 or higher
- Elixir and Mix installed on your system

==============================================================================
3. INSTALLATION                                        *refactorex-installation*

With lazy.nvim: >

    {
      "synic/refactorex.nvim",
      ft = "elixir", -- only if you want to lazy load
      config = true,
    }
<

Without lazy.nvim (using packer.nvim): >

    use {
      "synic/refactorex.nvim",
      config = function()
        require("refactorex").setup()
      end,
    }
<

==============================================================================
4. COMMANDS                                               *refactorex-commands*

                                                            *:RefactorExDownload*
:RefactorExDownload
    Downloads (or re-downloads) and installs the RefactorEx binary. If RefactorEx
    is already installed, this command will remove the existing installation and
    perform a fresh installation. This includes:
    1. Downloading the RefactorEx archive
    2. Extracting the archive
    3. Running `mix deps.get`
    4. Running `mix compile`

Note: The plugin will automatically download and install RefactorEx when needed,
so manual use of `:RefactorExDownload` is only necessary if you want to force a
fresh installation.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
